{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NVX31_RDb1ecFMjOvMwRW",
      "type": "text",
      "x": 247.16269841269855,
      "y": 49.10317460317464,
      "width": 186,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1425757782,
      "version": 72,
      "versionNonce": 672859670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3XD2A2wilTMU8MwjU5RjU",
          "type": "arrow"
        },
        {
          "id": "etUZLSIK7lZCBu15i8PcM",
          "type": "arrow"
        }
      ],
      "updated": 1673315596420,
      "link": null,
      "locked": false,
      "text": "Algoritimos",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Algoritimos"
    },
    {
      "id": "CRRjYTTvYthE3G58Xsigt",
      "type": "text",
      "x": -241.33730158730145,
      "y": 197.10317460317464,
      "width": 218,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1071133642,
      "version": 154,
      "versionNonce": 1819102614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3XD2A2wilTMU8MwjU5RjU",
          "type": "arrow"
        }
      ],
      "updated": 1673315599271,
      "link": null,
      "locked": false,
      "text": "O que torna um\nalgoritimo bom",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "O que torna um\nalgoritimo bom"
    },
    {
      "id": "cs2FScs6KNlbPQBsvcxov",
      "type": "text",
      "x": -349.58730158730145,
      "y": 314.35317460317464,
      "width": 392,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1694414794,
      "version": 138,
      "versionNonce": 1390548362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673315599272,
      "link": null,
      "locked": false,
      "text": "1. Resolva o problema de forma correta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. Resolva o problema de forma correta"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1411080214,
      "isDeleted": false,
      "id": "XkJtGbfacnSLNdgvBnYjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.33730158730145,
      "y": 361.85317460317464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 25,
      "seed": 1411969226,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673315599272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. De maneira eficiente",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. De maneira eficiente"
    },
    {
      "id": "3XD2A2wilTMU8MwjU5RjU",
      "type": "arrow",
      "x": 238.16269841269855,
      "y": 88.43548200567639,
      "width": 255,
      "height": 124.25151825219703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1198553558,
      "version": 191,
      "versionNonce": 1763896662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673315599288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255,
          124.25151825219703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NVX31_RDb1ecFMjOvMwRW",
        "focus": 0.48473874806001027,
        "gap": 9
      },
      "endBinding": {
        "elementId": "CRRjYTTvYthE3G58Xsigt",
        "focus": 0.4183617622913436,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1oe7S6k4LsyIWyBBD0xSr",
      "type": "text",
      "x": 186.41269841269855,
      "y": 245.35317460317464,
      "width": 285,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 843330902,
      "version": 110,
      "versionNonce": 1213644874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "etUZLSIK7lZCBu15i8PcM",
          "type": "arrow"
        },
        {
          "id": "hIGSWiW9QvJuOxrgilD4E",
          "type": "arrow"
        }
      ],
      "updated": 1673332823625,
      "link": null,
      "locked": false,
      "text": "Como medir eficiencia",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Como medir eficiencia"
    },
    {
      "id": "etUZLSIK7lZCBu15i8PcM",
      "type": "arrow",
      "x": 341.7432111085043,
      "y": 100.60317460317464,
      "width": 4.701931056329329,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1749359062,
      "version": 207,
      "versionNonce": 887891722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673332823626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.701931056329329,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NVX31_RDb1ecFMjOvMwRW",
        "focus": -0.003658152002522864,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "1oe7S6k4LsyIWyBBD0xSr",
        "focus": 0.12914262159934045,
        "gap": 9.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "btwCpoVmbX0WpikcDvyl5",
      "type": "text",
      "x": 202.41269841269855,
      "y": 373.10317460317464,
      "width": 263,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 927941258,
      "version": 208,
      "versionNonce": 843809226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hIGSWiW9QvJuOxrgilD4E",
          "type": "arrow"
        }
      ],
      "updated": 1673332818850,
      "link": null,
      "locked": false,
      "text": "Analise Assintotica",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Analise Assintotica"
    },
    {
      "id": "hIGSWiW9QvJuOxrgilD4E",
      "type": "arrow",
      "x": 343.78001000359853,
      "y": 289.35317460317464,
      "width": 2.372362552145944,
      "height": 78.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 865726026,
      "version": 204,
      "versionNonce": 531019210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673332823627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.372362552145944,
          78.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1oe7S6k4LsyIWyBBD0xSr",
        "focus": -0.1090511587232182,
        "gap": 9
      },
      "endBinding": {
        "elementId": "btwCpoVmbX0WpikcDvyl5",
        "focus": 0.051634296541923266,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}